{
  "version": 2,
  "functions": {
    "api/ping.js": {
      "runtime": "edge"
    }
  },
  "cron": [
    {
      "path": "/api/ping",
      "schedule": "*/45 * * * *",
      "timezone": "Asia/Kolkata"
    }
  ]
}
